server.port=8091
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tours
spring.datasource.username=postgres
spring.datasource.password=ping24ms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
eureka.client.serviceUrl.defaultZone=http://${eurekaServiceHost:127.0.0.1}:8761/eureka/